,names,labels
0,./Tesis/20240418_093315.jpg,"['B', 'A', 'D', 'A', 'C']"
1,./Tesis/20240418_093329.jpg,"['B', 'B', 'D', 'D', 'C']"
2,./Tesis/20240418_093426.jpg,"['B', 'B', 'D', 'C', 'C']"
3,./Tesis/20240418_093434.jpg,"['B', 'B', 'D', 'C', 'C']"
4,./Tesis/20240418_093450.jpg,"['B', 'B', 'A', 'C', 'C']"
5,./Tesis/20240418_093500.jpg,"['B', 'B', 'D', 'C', 'C']"
6,./Tesis/20240418_093512.jpg,"['B', 'B', 'D', 'C', 'C']"
7,./Tesis/20240418_093522.jpg,"['B', 'B', 'D', 'C', 'C']"
8,./Tesis/20240418_093532.jpg,"['B', 'B', 'D', 'C', 'C']"
9,./Tesis/20240418_093554.jpg,"['B', 'B', 'D', 'C', 'C']"
10,./Tesis/20240418_093603.jpg,"['B', 'B', 'D', 'A', 'C']"
11,./Tesis/20240418_093609.jpg,"['A', 'B', 'D', 'A', 'C']"
12,./Tesis/20240418_093618.jpg,"['B', 'B', 'D', 'C', 'C']"
13,./Tesis/20240418_093627.jpg,"['B', 'B', 'C', 'A', 'C']"
14,./Tesis/20240418_093634.jpg,"['B', 'A', 'C', 'A', 'C']"
15,./Tesis/20240418_093642.jpg,"['B', 'B', 'D', 'C', 'C']"
16,./Tesis/20240418_093650.jpg,"['C', 'D', 'D', 'C', 'C']"
17,./Tesis/20240418_093658.jpg,"['B', 'B', 'D', 'C', 'C']"
18,./Tesis/20240418_093712.jpg,"['B', 'B', 'C', 'A', 'C']"
